{
  "name": "faker-dao",
  "version": "0.0.1",
  "description": "MKR Governance Auction",
  "productName": "FakerDAO",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "mds <17163988+mds1@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "npx quasar dev",
    "build": "source .env && npx quasar build && firebase deploy",
    "lint": "eslint --ext .js,.vue src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "ethers": "^4.0.45",
    "quasar": "^1.0.0",
    "web3connect": "^1.0.0-beta.32"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
