{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "OpenZeppelin kit containing React, & OpenZeppelin SDK",
  "main": "index.js",
  "scripts": {
    "ganache": "source .env && ganache-cli -d -f https://kovan.infura.io/v3/$INFURA_ID -u $EXCHANGE_ADDRESS -u $WETH_HOLDER_ADDRESS",
    "test": "source .env && npx truffle test test/faker-*",
    "app-setup": "rm -rfv app/src/contracts/ && cp -r build/contracts/ app/src/contracts/",
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "2.4.0",
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "dotenv": "^8.2.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "peerDependencies": {
    "@truffle/contract": "^4.1.5"
  },
  "devDependencies": {
    "@decentral.ee/web3-test-helpers": "0.2.4",
    "@openzeppelin/cli": "^2.8.0-rc.3",
    "@openzeppelin/test-helpers": "^0.5.4",
    "@truffle/contract": "^4.1.5",
    "@truffle/hdwallet-provider": "1.0.29",
    "chai": "^4.2.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "husky": "^3.1.0",
    "npm-run-all": "4.1.5",
    "openzeppelin-test-helpers": "^0.5.1",
    "sol-proxy": "0.1.2",
    "solhint": "2.3.0",
    "solidity-coverage": "0.7.1",
    "truffle": "5.1.9",
    "truffle-flattener": "1.4.2",
    "truffle-plugin-verify": "0.3.8"
  }
}
