<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Centered hero</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Example text here</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Know more</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contact us</button>
    </div>
  </div>
  <div class="col-lg-6 mx-auto mt-5">
    <button type="button" class="btn btn-primary btn-lg" routerLink="dashboard">Create wallet</button>
  </div>
</div>
